<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="../0-library/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  
  
  <div id="sidebar">
    <div class="toggle-btn">
      <span></span>
    </div>
    <div>
      <ul>
        <li routerLinkActive="active">
          <a ><img src="índice.png" alt=""></a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['user']"><i class="ion ion-ios-contact"></i> <span>Ingresar paciente</span></a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['search']"><i class="ion ion-ios-search"></i> <span class="">Buscar</span></a>
        </li>
        <li routerLinkActive="active">
          <a [routerLink]="['remember']"><i class="ion ion-android-calendar"></i> <span class="">Recordatorio</span></a>
        </li>
        <li>
          <a href="#"><i class="ion ion-ios-cloud-download"></i> <span class="">Descargar pacientes</span></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>