<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Web full screen</title>
    <link rel="stylesheet" type="text/css" media="screen" href="/0-library/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/0-library/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../0-library/fontawesome-free-5.8.1-web/css/solid.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../0-library/fontawesome-free-5.8.1-web/css/regular.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../0-library/fontawesome-free-5.8.1-web/css/brands.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../0-library/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
  <div class="main">
    <header>
      <div class="wrap">
          <img src="../0-Material/user/logo1.png">
          <div class="btn-menu">
              <span class="fas fa-bars"></span>
          </div>
      </div>
    </header>
      <section class="seccion1">
        <div class="wrap">
          <section class="caption-main">
            <h1>Bonito menu a pantalla completa</h1>
            <a href="#" class="btn-menu">Iniciar tutorial</a>
          </section>
        </div>
      </section>

      <div class="full-menu">
        <div class="wrap">
          <nav class="navegacion">
            <ul class="menu-principal">
              <li><a href="#">Nosoros</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
            <div class="social-items">
              <a href="#" class="fab fa-youtube"></a>
              <a href="#" class="fab fa-facebook"></a>
              <a href="#" class="fab fa-twitter"></a>
            </div>
          </nav>
          <section class="menu-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat reiciendis dolorem, labore quis similique accusamus explicabo nostrum deleniti? Dicta, iure ipsam. Earum explicabo voluptatem eaque optio odit eius consequatur.</p>
          </section>
        </div>
      </div>

  </div>
    
    <script src="/0-library/Jquery/jquery-3.3.1.min.js"></script>
    <script src="js/js.js"></script>
    <script src="/0-library/popper/popper.min.js"></script>
    <script src="/0-library/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="/0-library/fontawesome-free-5.8.1-web/js/fontawesome.min.js"></script>
</body>
</html>